# Prisma
DATABASE_URL=

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

## Github
GITHUB_ID=
GITHUB_SECRET=

## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=http://localhost:3000