# NEXT AUTH
NEXT_API_URL=http://localhost:3000
IP_LOCAL_FOR_DEVICE=http://0.0.0.0:3000

## Github
GITHUB_ID=
GITHUB_SECRET=

## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EXPO
SECURE_STORE_JWT_KEY=